.Contact {
    width: 400px;
    height: 150px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    box-shadow: 1px 2px 3px 4px gray;
    margin: 10px;
    padding: 4px;
}

img {
    width: 100px;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

ul {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    gap: 10px;
}

button {
    height: 25px;
}

@media screen and (max-width: 500px) {
    
    .Contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        height: auto;
        margin: 8px;
        padding: 3px;
        font-size: 0.9rem;
    }
    
    .buttons {
        width: 100%;
        gap: 10px;
    }

    li {
        list-style-type: none;
    }

    ul {
        margin: 0px;
    }

}